
============================================================
[ STEP 1: Loading Dataset ]
============================================================
Total Rows: 167932474
Columns: ['LCLid', 'stdorToU', 'DateTime', 'KWH/hh (per half hour) ']

============================================================
[ STEP 2: Data Cleaning ]
============================================================
Rows before: 167932474
Rows after: 167926914

============================================================
[ STEP 3: Sorting Data ]
============================================================
Sorting Completed

============================================================
[ STEP 4: Lag Features ]
============================================================

============================================================
[ STEP 5: Time Features ]
============================================================

============================================================
[ STEP 6: Dropping NULLs ]
============================================================
Remaining rows: 167910231

============================================================
[ STEP 7: Feature Vector ]
============================================================

============================================================
[ STEP 8: Train-Test Split ]
============================================================
Train count: 153875394
Test count: 14034837

============================================================
[ STEP 9: Training Model ]
============================================================
